body {
  background-color: $purple;
  color: #ffffff;
  background-image: url('/images/bg-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 40px;

  @media screen and (min-width: 1024px) {
    padding: 60px 80px 40px 80px;
    background-image: url('/images/bg-desktop.svg');
  }
}

main {
  margin-bottom: 60px;

  @media screen and (min-width: 1024px) {
    margin-bottom: 26px;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr))
  }
}

.heroImage {
  @media screen and (max-width: 640px) {
    margin-bottom: 70px;
  }

  img {
    width: 100%;
  }
}

.heroText {
  line-height: 1.75;
  text-align: center;
  @media screen and (min-width: 1024px) {
    padding-left: 60px;
    text-align: left;
  }
}

h1 {
  font-family: $font-title;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  @media screen and (min-width: 1024px) {
    font-size: 32px;
    line-height: 1.3;
  }
}

a.cta {
  display: inline-block;
  position: relative;
  background: #ffffff;
  margin-top: 26px;
  border-radius: 40px;
  line-height: 1;
  padding: 20px;
  box-shadow: 5px 5px 10px darken($color: $purple, $amount: 20%);
  color: $purple;
  transform: translateX(0px);
  transition: 150ms ease-in-out;

  min-width: 250px;
  text-align: center;
  @media screen and (min-width: 1024px) {
    padding: 20px 66px;
  }

  &:hover {
    transform: translateX(3px);
  }
}